<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proj_Integrateur_Bourassa_MEModelStoreContainer" CdmEntityContainer="DBHospital">
    <EntitySetMapping Name="Compagnie_Assurance">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Compagnie_Assurance">
        <MappingFragment StoreEntitySet="Compagnie_Assurance">
          <ScalarProperty Name="ID_Compagnie" ColumnName="ID_Compagnie" />
          <ScalarProperty Name="nom_compagnie" ColumnName="nom_compagnie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dossier_Admission">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Dossier_Admission">
        <MappingFragment StoreEntitySet="Dossier_Admission">
          <ScalarProperty Name="ID_Admission" ColumnName="ID_Admission" />
          <ScalarProperty Name="Chirurgie_prog" ColumnName="Chirurgie_prog" />
          <ScalarProperty Name="date_admission" ColumnName="date_admission" />
          <ScalarProperty Name="date_chirurgie" ColumnName="date_chirurgie" />
          <ScalarProperty Name="date_conge" ColumnName="date_conge" />
          <ScalarProperty Name="nss" ColumnName="nss" />
          <ScalarProperty Name="numero_lits" ColumnName="numero_lits" />
          <ScalarProperty Name="ID_Medecin" ColumnName="ID_Medecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Lit">
        <MappingFragment StoreEntitySet="Lit">
          <ScalarProperty Name="Numero_Lit" ColumnName="Numero_Lit" />
          <ScalarProperty Name="occupe" ColumnName="occupe" />
          <ScalarProperty Name="numero_type" ColumnName="numero_type" />
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="ID_medecin" ColumnName="ID_medecin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="specialite" ColumnName="specialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="ref_parent" ColumnName="ref_parent" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="code_postale" ColumnName="code_postale" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="code_postale" ColumnName="code_postale" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="id_compagnie" ColumnName="id_compagnie" />
          <ScalarProperty Name="ref_parent" ColumnName="ref_patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Lit">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Type_Lit">
        <MappingFragment StoreEntitySet="Type_Lit">
          <ScalarProperty Name="Numero_Type" ColumnName="Numero_Type" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Info">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Login_Info">
        <MappingFragment StoreEntitySet="Login_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
          <ScalarProperty Name="orderly" ColumnName="orderly" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Proj_Integrateur_Bourassa_MEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Proj_Integrateur_Bourassa_MEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Proj_Integrateur_Bourassa_MEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Proj_Integrateur_Bourassa_MEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Proj_Integrateur_Bourassa_MEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Proj_Integrateur_Bourassa_MEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Proj_Integrateur_Bourassa_MEModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="Proj_Integrateur_Bourassa_MEModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="ID_Departement" ColumnName="ID_Departement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>