<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="017dbfcd105d47a9a8680caabbf694f5" Name="Diagram1">
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Compagnie_Assurance" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Dossier_Admission" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Lit" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Medecin" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Parent" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Type_Lit" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Login_Info" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Proj_Integrateur_Bourassa_MEModel.FK_Patient_Compagnie_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="Proj_Integrateur_Bourassa_MEModel.FK_Dossier_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="Proj_Integrateur_Bourassa_MEModel.FK_Dossier_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="Proj_Integrateur_Bourassa_MEModel.FK_Dossier_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Proj_Integrateur_Bourassa_MEModel.FK_Lit_Type_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="Proj_Integrateur_Bourassa_MEModel.FK_Patient_Parent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Proj_Integrateur_Bourassa_MEModel.Departement" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="Proj_Integrateur_Bourassa_MEModel.FK_Lit_Departement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>